<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title> 
</head>
<body>
    <div class="registration-form">
        <h1>Registration Form</h1>
        <p>Please fill out this form with the required information</p>
        
    <form onsubmit="return validateform()" method="post" action="login.php">
        <label type="firstName">First Name:</label>
        <input type="text" id="firstName"required>
        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName"required>
        <label type="email">Email:</label>
        <input type="email" id="email"required>
        <label type="password">Create Password:</label>
        <input type="password" id="password" required>
        <div style="border-bottom: 1px solid #fff; margin: 30px 0;"></div>
        <input type="radio">Program
        <br>
        <br>
        <input type="radio">Year Level
        <br>
        <br>
         <label><input type="checkbox" id="checkbox"required>I accept the <u>terms and conditions</u></label>
        <p>The schools ensures data protection by adhering to relevant privacy
             laws, applying encryption, and requiring informed consent before any 
             enternal sharing.</p>
        <div style="border-bottom: 1px solid #fff; margin: 30px 0;"></div> 
        <label type ="Upload a profile picture:">Upload a profile picture:</label>
        <input class="bgc" type="file" id="myfile" required>
        <br>
        <br>
        <label>Birthdate:</label>
        <input class="bgc" type="date" id="date" required>
        <br>
        <br>
        <label type="Specialization>?">Specialization?</label>
        <select name="Select">
            <option value="JAVA">JAVA</option>
            <option value="PYTHON">PYTHON</option>
            <option value="JAVASCRIPT">JAVASCRIPT</option>
            <option value="[select one]" selected="[select one]">[select one]</option>
        </select>
        <br>
        <br>
         <label type="Bio:">Bio:</label>
        <textarea class="bgc" cols="66" name="comment" id="comment" placeholder="I like coding"></textarea>
        <br>
        <div style="border-bottom: 0px; margin: 30px 0;"></div>
        <button  class="btn" type="submit">Submit</button>
        </div>
    </form>
        
</body>

<style>
 body{
    color: white;
    font-family: tahoma;
    background-color: black;
}   

.registration-form {
  width: 500px;
  margin: 50px auto;
  padding: 20px;
  background-color: #003366;
  border-radius: 5px;
 
}   

.registration-form h1 {
  text-align: center;
  margin-bottom: 20px;
}

.registration-form p {
    text-align: center;
    margin-bottom: 50px;
}
    
label {
  display: block; 
  margin-bottom: 10px;
}

input[type="text"],
input[type="email"],
input[type="password"]
{
margin-bottom: 10px;
  width: 95%;
  padding: 10px;
  border: 1px solid #555;
  border-radius: 3px;
  background-color: darkviolet;
  color: #eee;
}

.bgc{
    padding: 5px;
    width: 100%;
    height: 20px;
    background-color: darkviolet;
    border: none;
    color: black;
}

.btn {
    padding: 5px;
    width: 100%;
    height: 40px;
    background-color: darkviolet;
    border: 2px solid white; 
    color: white;               
    font-size: 16px;         
    border-radius: 3px;  
}

textarea::placeholder {
  color: cyan;
}

</style>
</html>